# curso-java

cap01/cap01.arquitectura/: pom.xml
cap01/cap01.arquitectura/src/main/java/fr/eni/ep3jasp/: Cap01ArquitecturaAplicacion.java
cap01/cap01.arquitectura/src/test/java/fr/eni/ep3jasp/: Cap01ArquitecturaAplicacionTests.java
cap02/cap02.patrondediseno/: .gitignore  pom.xml
cap03/cap03.elementosexternos/: pom.xml
cap03/cap03.h2/: pom.xml
cap03/cap03.h2web/: pom.xml
cap03/cap03.h2web/src/main/java/fr/eni/ep3jasp/ep3jasp/cap3/: ConnectH2.java
cap03/cap03.h2web/src/main/webapp/: index.jsp
cap03/cap03.h2web/src/main/webapp/WEB-INF/: web.xml
cap03/cap03.lombok/: leeme.txt  pom.xml
cap03/cap03.lombok/src/main/java/fr/eni/ep3jasp/ep3jasp/cap3/: Main.java  Usuario.java
cap03/cap03.mavenWebApp/: leeme.txt  pom.xml
cap03/cap03.mavenWebApp/src/main/webapp/: index.jsp
cap04/cap04.contenedor/: leeme.txt  pom.xml
cap05/cap05.avance/: leeme.txt  pom.xml
cap05/cap05.binding/: leeme.txt  pom.xml
cap05/cap05.resbundle/: leeme.txt  pom.xml
cap05/cap05.resbundle/src/main/java/fr/eni/ep3jasp/: LosBundles.java  ResourceHelperService.java
cap05/cap05.resbundle/src/main/resources/: applicationContext.xml
cap05/cap05.resbundle/src/main/resources/fr/eni/ep3jasp/: recurso.txt
cap06/cap06.aopparconfigjava/: leeme.txt  pom.xml
cap06/cap06.aopparconfigxml/: leeme.txt  pom.xml
cap06/cap06.aopparconfigxml/src/main/java/fr/eni/ep3jasp/: Main.java  Main3.java  MainConAspecto.java
cap06/cap06.aopparconfigxml/src/main/java/fr/eni/ep3jasp/aop2/: Main.java
cap06/cap06.aopparconfigxml/src/main/java/fr/eni/ep3jasp/apis/: Main.java
cap06/cap06.aopparconfigxml/src/main/java/fr/eni/ep3jasp/pointcut/: DefaultUsageTracked.java  MyType.java  UsageTracked.java  VerificarAntes.java
cap06/cap06.aopparconfigxml/src/main/resources/Spring/: applicationContext.xml
cap06/cap06.proxies/: leeme.txt  pom.xml
cap07/: pom.xml
cap08/cap08.incorporado/: leeme.txt  pom.xml
cap08/cap08.springdata/: leeme.txt  pom.xml
cap08/cap08.springdata/src/main/java/fr/eni/: SpringDataEx1.java
cap08/cap08.springdata/src/main/java/fr/eni/dao/: UsuarioDao.java
cap08/cap08.springdata/src/main/java/fr/eni/model/: Usuario.java
cap08/cap08.springdata/src/main/resources/: applicationContext.xml  logback.xml  persistencia.xml
cap08/cap08.springjdbc/: leeme.txt  pom.xml
cap08/cap08.springjdbc/src/main/java/fr/eni/: Avanzado.java  AvanzadoDao.java  Complejo.java  ComplejoDao.java  ConfigXml.java  ConfigXml2.java  ErrCodes.java  JdbcUsuarioDao.java  Main.java  Media.java  Practico.java  Simple.java  Usuario.java
cap08/cap08.springjdbcannot/: leeme.txt  pom.xml
cap08/cap08.springsimplejdbc/: leeme.txt  pom.xml
cap09/cap09.clirest/: leeme.txt  pom.xml
cap09/cap09.clirest/src/main/java/fr/eni/ep3jasp/: ClienteRest.java  Usuario.java
cap09/cap09.clirest/src/test/resources/Spring/: applicationContext-test.xml
cap09/cap09.sr1/: leeme.txt  pom.xml
cap09/cap09.sr1/src/main/java/fr/eni/ediciones/cap09/sr1/: Aplicacion.java  HelloControlador.java  HolaControlador.java
cap09/cap09.sr1/src/main/resources/: application.properties
cap09/cap09.sr1/src/main/webapp/WEB-INF/jsp/: hello.jsp
cap09/cap09.sr1/src/test/java/fr/eni/ediciones/cap09/sr1/: ApplicationTests.java
cap09/cap09.sr2/: pom.xml
cap10/cap10.step2/: pom.xml
cap10/cap10.step2/src/main/java/fr/eni/spring5/jsf/config/: MainWebAppInitializer.java  SpringCoreConfig.java
cap10/cap10.step2/src/main/java/fr/eni/spring5/jsf/services/: TareaDao.java
cap10/cap10.step2/src/main/java/fr/eni/spring5/jsf/web/controllers/: TareaBackingBean.java
cap10/cap10.step2/src/main/java/fr/eni/spring5/jsf/web/model/: Tarea.java
cap10/cap10.step2/src/main/java/fr/eni/spring5/jsf/web/utls/converters/: EmptyToNullConverter.java
cap10/cap10.step2/src/main/resources/: logback.xml
cap10/cap10.step2/src/main/resources/spring/: db.properties
cap10/cap10.step2/src/main/webapp/: home.xhtml
cap10/cap10.step2/src/main/webapp/WEB-INF/: faces-config.xml
cap10/cap10.step2/src/main/webapp/WEB-INF/templates/: template.xhtml
cap11/: leeme.txt
cap11/cap11-backend/: pom.xml
cap12/cap12.hateoas/: leeme.txt  pom.xml
cap13/cap13.restdoc/: leeme.txt  pom.xml
cap14/cap14.ex1logs/: leeme.txt  pom.xml
cap14/cap14.ex1logs/src/main/java/fr/eni/ep3jasp/: Coloreado.java  Ex1Logs.java
cap14/cap14.ex1logs/src/main/resources/: og4j2-spring.xml
cap14/cap14.ex3security/: leeme.txt  pom.xml
cap14/cap14.spingbootsupport/: leeme.txt  pom.xml
cap15/cap15.ex5redismessages/: leeme.txt  pom.xml
cap15/cap15.ex5redismessages/src/main/java/fr/eni/ep3jasp/messages/redis/: Ex5MensajeriaRedis.java
cap15/cap15.ex5redismessages/src/main/resources/: application-dev.properties
cap18/cap18.mvc/: leeme.txt  pom.xml
cap18/cap18.mvc/src/main/kotlin/fr/eni/ep3jasp/cap05/kotlin/spring5/mvc/app/: FrEniKotlinSpring5MvcApplication.kt
cap18/cap18.mvc/src/main/kotlin/fr/eni/ep3jasp/cap05/kotlin/spring5/mvc/app/config/: H2DataSource.kt  JacksonConfiguration.kt  ProfileExecution.kt
cap18/cap18.mvc/src/main/kotlin/fr/eni/ep3jasp/cap05/kotlin/spring5/mvc/app/controllers/: CuentaController.kt
cap18/cap18.mvc/src/main/kotlin/fr/eni/ep3jasp/cap05/kotlin/spring5/mvc/app/domain/: Cuenta.kt
cap18/cap18.mvc/src/main/kotlin/fr/eni/ep3jasp/cap05/kotlin/spring5/mvc/app/repositories/: CuentaRepository.kt
cap18/cap18.mvc/src/main/kotlin/fr/eni/ep3jasp/cap05/kotlin/spring5/mvc/app/util/: JSR310DateTimeSerializer.kt  JSR310LocalDateDeserializer.kt
cap18/cap18.mvc/src/main/resources/: application.properties
cap18/cap18.mvc/src/test/kotlin/fr/eni/ep3jasp/cap05/kotlin/spring5/mvc/app/: FrEniKotlinSpring5MvcApplicationTests.kt
cap19/cap19.reactor/: leeme.txt  pom.xml
cap19/cap19.reactor/src/main/java/fr/eni/ep3jasp/: HashChecker.java  Main.java  MiLibreriaReactive.java  MiSubscriber.java
cap19/cap19.reactor/src/main/resources/: applicationContext.xml
cap19/cap19.reactor/src/test/java/: Test1.java
cap19/cap19.reactor/src/test/resources/: logback-test.xml
cap20/: leeme.txt
(+162 files in other folders)
